server.servlet.context-path=/appliSpring
server.port=8080
logging.level.org=INFO
logging.level.tp=DEBUG

#connexion base de donnees
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/mydbbank
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
