server.servlet.context-path=/appliSpring
server.port=8080
logging.level.org=INFO

#connexion base de donnees
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/mydbbank
spring.datasource.username=sa
spring.datasource.password=
