# spring_sept2023

./: README.txt  URL_exemples_securité.txt
doc/complements/: url_springBoot_externalize_configuration.txt
pour_tp/: URL_eclipse.txt  pom.xml  settings.xml
tp/appliSpring/: pom.xml
tp/appliSpring/src/main/java/tp/appliSpring/: AppliSpringApplication.java
tp/appliSpring/src/main/java/tp/appliSpring/converter/: GenericMapper.java
tp/appliSpring/src/main/java/tp/appliSpring/core/dao/: DaoCompte.java  DaoOperation.java
tp/appliSpring/src/main/java/tp/appliSpring/core/entity/: Compte.java  Operation.java
tp/appliSpring/src/main/java/tp/appliSpring/core/exception/: NotFoundException.java
tp/appliSpring/src/main/java/tp/appliSpring/core/init/: ReInitDefaultDataSet.java
tp/appliSpring/src/main/java/tp/appliSpring/core/service/: ServiceCompte.java  ServiceCompteImpl.java
tp/appliSpring/src/main/java/tp/appliSpring/dto/: ApiError.java  CompteDto.java  CompteDtoEx.java  MyDto.java
tp/appliSpring/src/main/java/tp/appliSpring/web/rest/: CompteRestCtrl.java  RestResponseEntityExceptionHandler.java
tp/appliSpring/src/main/resources/: application-dev.properties  application-dev2.properties  application-prod.properties  application.properties
tp/appliSpring/src/main/resources/static/: index.html
tp/appliSpring/src/test/java/tp/appliSpring/: AppliSpringApplicationTests.java
tp/appliSpring/src/test/java/tp/appliSpring/core/dao/: TestCompteDao.java
tp/appliSpring/src/test/java/tp/appliSpring/core/service/: TestServiceCompte.java
tp/appliSpringSansSpringBoot/: .project  pom.xml
tp/appliSpringSansSpringBoot/src/main/java/tp/appliSpring/aspect/: MyPerfLogAspect.java
tp/appliSpringSansSpringBoot/src/main/java/tp/appliSpring/core/: MySpringApplication.java
tp/appliSpringSansSpringBoot/src/main/java/tp/appliSpring/core/config/: CommonConfig.java  DataSourceConfig.java  DomainAndPersistenceConfig.java
tp/appliSpringSansSpringBoot/src/main/java/tp/appliSpring/core/dao/: DaoCompte.java  DaoCompteJdbc.java  DaoCompteJpa.java  DaoCompteSimu.java  DaoOperation.java  DaoOperationJpa.java
tp/appliSpringSansSpringBoot/src/main/java/tp/appliSpring/core/entity/: Compte.java  Operation.java
tp/appliSpringSansSpringBoot/src/main/java/tp/appliSpring/core/exception/: BankException.java
tp/appliSpringSansSpringBoot/src/main/java/tp/appliSpring/core/service/: ServiceCompte.java  ServiceCompteImpl.java
tp/appliSpringSansSpringBoot/src/main/java/tp/appliSpring/exemple/: Coordinateur.java  CoordinateurAvecInjectionParConstructeur.java  ExempleApp.java  ExempleConfig.java  MonAfficheur.java  MonAfficheurV1.java  MonAfficheurV2.java  MonCalculateur.java  MonCalculateurCarre.java  MonCalculateurDouble.java
tp/appliSpringSansSpringBoot/src/main/java/tp/appliSpring/exemple/init/: ReInitDefaultDataSet.java
tp/appliSpringSansSpringBoot/src/main/java/tp/appliSpring/exemplev2/: Coordinateur.java  CoordinateurAvecInjectionParConstructeur.java  ExempleApp.java  ExempleConfigExplicite.java  ExempleConfigExpliciteAvecProperties.java  ExempleConfigExpliciteVersionSimple.java  MonAfficheur.java  MonAfficheurV1.java  MonAfficheurV2.java  MonCalculateur.java  MonCalculateurCarre.java  MonCalculateurDouble.java
tp/appliSpringSansSpringBoot/src/main/resources/: application.properties  exemples.properties
tp/appliSpringSansSpringBoot/src/script/h2/: create_h2_database.bat  lancer_console_h2.bat  set_env.bat
tp/appliSpringSansSpringBoot/src/test/java/tp/appliSpring/core/dao/: TestCompteDao.java
tp/appliSpringSansSpringBoot/src/test/java/tp/appliSpring/core/service/: TestServiceCompte.java
tp/appliSpringSansSpringBoot/src/test/java/tp/appliSpring/exemple/: TestMonCalculateur.java
tp/oldXmlSpringApp/: .project  pom.xml
tp/oldXmlSpringApp/src/main/java/tp/appliSpring/core/: MySpringApplication.java
tp/oldXmlSpringApp/src/main/java/tp/appliSpring/core/dao/: DaoCompteJdbc.java  DaoCompteJpa.java  DaoCompteSimu.java
tp/oldXmlSpringApp/src/main/java/tp/appliSpring/core/entity/: Compte.java
tp/oldXmlSpringApp/src/main/java/tp/appliSpring/core/exception/: SoldeInsuffisantException.java
tp/oldXmlSpringApp/src/main/java/tp/appliSpring/core/service/: ServiceCompte.java  ServiceCompteImpl.java
tp/oldXmlSpringApp/src/main/resources/: application.properties  applicationContext.xml  dataSourceSpringConf.xml  jpaSpringConf.xml  log4j2.properties  serviceSpringConf.xml
tp/oldXmlSpringApp/src/test/java/tp/appliSpring/service/: TestCompteDaoJdbc.java  TestServiceCompte.java
tp_octobre/appSpringSansSpringBoot/: .project  pom.xml
tp_octobre/appSpringSansSpringBoot/src/main/java/tp/annot/: LogExecutionTime.java
tp_octobre/appSpringSansSpringBoot/src/main/java/tp/appliSpring/core/: MySpringApplication.java
tp_octobre/appSpringSansSpringBoot/src/main/java/tp/appliSpring/exemple/: Coordinateur.java  CoordinateurAvecInjectionParConstructeur.java  ExempleApp.java  ExempleConfig.java  MonAfficheur.java  MonAfficheurV1.java  MonAfficheurV2.java  MonCalculateur.java  MonCalculateurCarre.java  MonCalculateurDouble.java
tp_octobre/appSpringSansSpringBoot/src/main/java/tp/appliSpring/exemplev2/: Coordinateur.java  ExempleAppV2.java  ExempleConfigExplicite.java  MonAfficheur.java  MonAfficheurV1.java  MonAfficheurV2.java  MonCalculateur.java  MonCalculateurCarre.java  MonCalculateurDouble.java
tp_octobre/appSpringSansSpringBoot/src/main/java/tp/aspect/: MyPerfLogAspect.java
tp_octobre/appSpringSansSpringBoot/src/main/resources/: application.properties  exemples.properties  log4j2.properties
tp_octobre/appSpringSansSpringBoot/src/script/h2/: init_db.sql  init_db_ex.sql  lancer_config_lombok_pour_eclipse.bat  set_env.bat
tp_octobre/appliSpring/: pom.xml
tp_octobre/appliSpring/src/main/java/tp/appliSpring/core/: AppliSpringApplication.java
tp_octobre/appliSpring/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
tp_octobre/appliSpring/src/main/resources/static/: index.html
(+30 files in other folders)
